{
  "Page Component": {
    "prefix": "page",
    "body": [
      "import PageHead from 'src/components/PageHead'",
      "",
      "const description = ''",
      "",
      "export default function $1Page() {",
      "  return (",
      "    <PageHead title=\"$2 - 제주식물\" description={description}>",
      "      {}",
      "    </PageHead>",
      "  )",
      "}",
      ""
    ],
    "description": "Page Component"
  },
  "Layout Component": {
    "prefix": "layout",
    "body": [
      "import { ReactNode } from 'react'",
      "",
      "type Props = {",
      "  children: ReactNode",
      "}",
      "",
      "export default function ${TM_FILENAME_BASE}({ children }: Props) {",
      "  return <>{children}</>",
      "}",
      ""
    ],
    "description": "Layout Component"
  },
  "Function Component": {
    "prefix": "fc",
    "body": [
      "function ${TM_FILENAME_BASE}() {",
      "  return <>$1</>",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}",
      ""
    ],
    "description": "Function Component"
  },
  "Function Component with Props": {
    "prefix": "fcp",
    "body": [
      "type Props = {",
      "  $1",
      "}",
      "",
      "function ${TM_FILENAME_BASE}({  }: Props) {",
      "  return <></>",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}",
      ""
    ],
    "description": "Function Component with Props"
  },
  "useCallback": {
    "prefix": "useCallback",
    "body": ["const $1 = useCallback(($2) => {", "  $3", "}, [])"]
  },
  "useEffect": {
    "prefix": "useEffect",
    "body": ["useEffect(() => {", "  $1", "}, [])"]
  },
  "useMemo": {
    "prefix": "useMemo",
    "body": ["const $1 = useMemo(() => {", "  $2", "}, [])"]
  },
  "useRef": {
    "prefix": "useRef",
    "body": ["const $1 = useState($2)"]
  },
  "useState": {
    "prefix": "useState",
    "body": ["const [$1, $2] = useState($3)"]
  }
}
